;------------------------------------------
; Configurationfile for the A3Log extension
;------------------------------------------
[Settings]
;Inlcude the timestamp inside the log message - [Timestamp] Message
EnableTimestamp 	= Yes

;Inlcude the timestamp in the file name A3Logfile_21-02-12.log
EnableFileTimestamp = Yes

;Should the file timestamp contatin the minute of creation too? Might be useful to know from which server periode it came from.
ExtendedTimestamp   = Yes

;Pick between 12 hour (3 pm) and 24 (15:00)
TimestampFormat		= 24

;UseCustomDirectory - If set to No directory is Arma3serverRootDir/A3Log-Logfiles/. Fill in your CustomDirectory down below
UseCustomDirectory  = Yes

;Define the place where the log files are placed. You don't need to write a "/" at the end, that is handled by the extension. You can use relative paths or full paths!
CustomDirectory     = @A3Log/Logs

;Place all costom logs into one folder for each category. All logs xy logfiles into A3log-Directory/xy/xy.log and A3log-Directory/zz/zz.log
SeperateCustomLogs  = No

;Name of the main file, where everything is getting logged into, when not separeted (General|Main|ETC)
FileName			= Performace

;Extension of the main log file (log|txt|mainfile|whatevernameyouwant|catsareevil)
FileExtension		= log